{
  "name": "javel",
  "version": "0.1.7",
  "description": "Simple, lightweight and customisable Laravel models in your JavaScript",
  "main": "dist/javel.js",
  "scripts": {
    "dev": "webpack --env.development --progress --colors --hide-modules",
    "prod": "webpack --env.production --progress --colors --hide-modules",
    "watch": "npm run dev -- --watch",
    "build": "npm run dev && npm run prod",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorisleiva/javel.git"
  },
  "keywords": [
    "laravel",
    "model",
    "js"
  ],
  "author": "Loris Leiva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lorisleiva/javel/issues"
  },
  "homepage": "https://github.com/lorisleiva/javel#readme",
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "mixwith": "^0.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "ava": "^1.1.0",
    "axios": "^0.21.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-webpack-alias-7": "^0.1.1",
    "eslint": "^5.12.1",
    "eslint-loader": "^2.1.1",
    "nock": "^10.0.6",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  },
  "ava": {
    "files": [
      "test/**/*.test.js"
    ],
    "sources": [
      "src/**/*.js"
    ],
    "require": [
      "@babel/register"
    ]
  }
}
